<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="vertical-center">
                <h1><a href="index.html">Vision Socials</a></h1>
            </div>
            
        </div>
        <div class="sidebar">
            <div class="option">
                <div class="title">
                    <p>Filter by Topic</p>
                </div>
                <p>Education</p>
                <p>Employment</p>
                <p>Health</p>
                <p>Housing</p>
                <p>Incarceration</p>
            </div>
            <div class="option">
                <div class="title">
                    <p>Data Snapshot</p>
                </div>
                <p>Total Population Surveyed</p>
                <p>Total Population of Each State</p>
                <p>Total Number of LGAs</p>
            </div>
        </div>
    </body>
</html>